<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hello="http://schemas.android.com/apk/res/com.example.bitttt"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_1" >
    
    <com.example.bitttt.MyProcessBar
        android:id="@+id/myr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    
    
    <com.example.bitttt.MyRoundImageView
        android:id="@+id/myrrr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />

    <com.example.bitttt.MyRoundImageView
        android:id="@+id/myr2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/myrrr"
        />

    <com.example.bitttt.MyRoundRectView
        android:id="@+id/myr3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/myr2"
        />
    
    <com.example.bitttt.MyToggleButton
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>
